//Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
//или сообщает, что третьей цифры нет.
//
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Clear();
Console.Write("Введите целое число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100 && n >= 1)
    Console.WriteLine("Третьей цифры нет");
if (n < 1000 && n >= 100)
    {
    n %= 10;
    Console.WriteLine(n);
    }
if (n < 10000 && n >= 1000)
    {
    n %= 100;
    n /= 10;
    Console.WriteLine(n);
    }
if (n < 100000 && n >= 10000)
    {
    n %= 1000;
    n /= 100;
    Console.WriteLine(n);
    }